{
  "name": "tutoria",
  "version": "1.0.0",
  "description": "An online learning platform ",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hebypaul/tutoria.git"
  },
  "author": "Heby T Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hebypaul/tutoria/issues"
  },
  "homepage": "https://github.com/hebypaul/tutoria#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
